<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    tools:context=".NotesFragment">

    <TextView
        android:id="@+id/tv_titleNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:hint="Название заметки"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_dateNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_titleNotes"
        android:layout_marginTop="8dp"
        android:hint="Дата заметки"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/tv_descriptionNotes"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/tv_dateNotes"
        android:layout_marginTop="8dp"
        android:hint="Описание"
        android:textSize="20sp" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/deleteButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:clickable="false"
        android:src="@android:drawable/ic_menu_delete" />

</RelativeLayout>